.benefits {
  margin-bottom: 50px;

  .benefitsWrap {
    box-shadow: 0px 2px 40px rgba(21, 24, 36, 0.15993);
    background-color: whitesmoke;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    margin-top: 30px;

    .benefitsTitle {
      max-width: 860px;
      min-width: 300px;
      width: 100%;
      position: absolute;
      font-weight: 500;
      font-size: 35px;
      line-height: 42px;
      color: #102746;
      padding: 50px 100px 50px 100px;
      top: 0;
      left: 0;
      transform: translateY(-100%);
      background-color: whitesmoke;
    }

    .benefitsCards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 30px;
      padding: 0 100px;

      .benefitsCard {
        margin-bottom: 112px;
        grid-column: span 1;

        .cardPic {
          margin-bottom: 37px;
        }

        .cardTitle {
          font-weight: 500;
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 26px;
          color: #000000;
        }

        .benefitsDesc {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #000000;
          margin-bottom: 39px;
        }

        .more {
          cursor: pointer;
          display: inline-block;
          padding-right: 60px;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #006DFE;
          text-decoration: none;
          background: url('../../../img/svg/Shape.svg') no-repeat 90% center;
          transition: all 0.4s ease;
        }

        .more:hover {
          color: #044daf;
        }

        .more:hover, .more:focus {
          background: url('../../../img/svg/Shape.svg') no-repeat right center;
          transition: all 0.4s ease;
        }
      }
    }
  }
}