.top {
  padding-top: 70px;

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    .topCards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      grid-gap: 57px;
      width: 80%;

      .topCard {
        .topCardPic {
          position: relative;

          .pic {
            border-radius: 15px;
            opacity: 0.7;
          }

          .pic:hover {
            cursor: pointer;
            opacity: 1;
          }

          .info {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-end;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 88%;
            background: rgba(21, 24, 36, 0.6);
            margin-bottom: 3px;
            padding: 10px 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;

            .infoTitle {
              font-weight: 500;
              font-size: 18px;
              line-height: 24px;
              color: #FFFFFF;
              margin: 0 auto 0 0;
            }

            .likes {
              margin-right: 10px;
              padding-right: 20px;
              background: url('../../../../img/svg/likes.svg') no-repeat right;

              .likesValue {
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #FFFFFF;
              }
            }

            .comments {
              padding-right: 20px;
              background: url('../../../../img/svg/comments.svg') no-repeat right;

              .commentsValue {
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #FFFFFF;
              }
            }
          }
        }
      }
    }
  }
}